jdbc_url=jdbc:mysql://localhost:3306/examw_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=com.examw.oa.support.CustomMySQLDialect
hibernate.show_sql=true

login_url=http://test.examw.com/class/index.asp?DoMain=tiku
md5key=4q3i07f12u5i8R1nU
check_user_url=http://test.examw.com/user/c.asp?type=local
api_user_verify_url=http://localhost:8080/examw-test/api/data/user

api_category_url=http://localhost:8080/examw-test/api/data/categories
api_products_url=http://localhost:8080/examw-test/api/data/products/%1$s
api_product_url=http://localhost:8080/examw-test/api/data/product/%1$s

api_product_subjects_url = http://localhost:8080/examw-test/api/data/products/%1$s/subjects
api_product_areas_url = http://localhost:8080/examw-test/api/data/products/%1$s/areas
api_chapters_url=http://localhost:8080/examw-test/api/data/subjects/%1$s/syllabuses
api_chapter_url=http://localhost:8080/examw-test/api/data/syllabus/%1$s
api_knowledge_url=http://localhost:8080/examw-test/api/data/syllabus/%1$s/knowledges

api_paper_type_url=http://localhost:8080/examw-test/api/data/papers/type
api_papers_url=http://localhost:8080/examw-test/api/data/products/%1$s/papers
api_paper_url=http://localhost:8080/examw-test/api/data/papers/%1$s
api_paperanalysis_url=http://localhost:8080/examw-test/api/data/paper/record?paperId=%1$s&userId=%2$s
api_user_paper_records_url=http://localhost:8080/examw-test/api/data/user/%1$s/paper/%2$s/records
api_user_paper_record_url=http://localhost:8080/examw-test/api/data/user/%1$s/paper/%2$s/record
api_user_paper_record_add_url=http://localhost:8080/examw-test/api/data/user/paper/record/add
api_user_collection_item_url=http://localhost:8080/examw-test/api/data/user/%1$s/favorite/list
api_user_collection_add_url=http://localhost:8080/examw-test/api/data/user/%1$s/favorite/add
api_user_collection_subject_url=http://localhost:8080/examw-test/api/data/user/%1$s/%2$s/favorite/subjects

api_item_notes_url=http://localhost:8080/examw-test/api/data/item/notes?structureItemId=%1$s
api_add_note_url=http://localhost:8080/examw-test/api/data/item/addnote?structureItemId=%1$s&userId=%2$s
api_item_collection_url=http://localhost:8080/examw-test/api/data/item/collection?structureItemId=%1$s
api_item_errors_url=http://localhost:8080/examw-test/api/data/user/%1$s/errors

menuFile=mgr_menus.xml
systemId=ETS0000000

uploadFolder=uploadfiles

RIGHT_VIEW=\u67E5\u770B
RIGHT_UPDATE=\u66F4\u65B0
RIGHT_DELETE=\u5220\u9664

STATUS_DISABLE=\u505C\u7528
STATUS_ENABLED=\u542F\u7528

algorithmName=md5
hashIterations=2

GENDER_MALE=\u7537
GENDER_FEMALE=\u5973
