jdbc_url=jdbc:mysql://localhost:3306/examw_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=com.examw.oa.support.CustomMySQLDialect
hibernate.show_sql=true

api_category_url=http://localhost:8080/examw-test/api/data/category-exams
api_products_url=http://localhost:8080/examw-test/api/data/products
api_product_url=http://localhost:8080/examw-test/api/data/product?id=%1$s
api_chapters_url=http://localhost:8080/examw-test/api/data/chapter?productId=%1$s
api_chapter_url=http://localhost:8080/examw-test/api/data/chapter/detail?pid=%1$s&id=%2$s
api_papers_url=http://localhost:8080/examw-test/api/data/papers?productId=%1$s&userId=%2$s
api_paper_url=http://localhost:8080/examw-test/api/data/paper?paperId=%1$s
api_paperitem_url=http://localhost:8080/examw-test/api/data/paper/do?paperId=%1$s&userId=%2$s
api_papersubmit_url=http://localhost:8080/examw-test/api/data/paper/submit
api_paperanalysis_url=http://localhost:8080/examw-test/api/data/paper/record?paperId=%1$s&userId=%2$s

api_item_notes_url=http://localhost:8080/examw-test/api/data/item/notes?structureItemId=%1$s
api_add_note_url=http://localhost:8080/examw-test/api/data/item/addnote?structureItemId=%1$s&userId=%2$s
api_item_collection_url=http://localhost:8080/examw-test/api/data/item/collection?structureItemId=%1$s

menuFile=mgr_menus.xml
systemId=ETS0000000

uploadFolder=uploadfiles

RIGHT_VIEW=\u67E5\u770B
RIGHT_UPDATE=\u66F4\u65B0
RIGHT_DELETE=\u5220\u9664

STATUS_DISABLE=\u505C\u7528
STATUS_ENABLED=\u542F\u7528

algorithmName=md5
hashIterations=2

GENDER_MALE=\u7537
GENDER_FEMALE=\u5973
